# Sistema-Gestor-De-Carreras

./: .gitignore  README.md
SGCarreras/SGCarreras/: CarreraBackgroundService.cs  Program.cs  SGCarreras.csproj  SGCarrerasContext-88e25b06-9831-4021-8acd-c522c87910c2.db  SGCarrerasContext-88e25b06-9831-4021-8acd-c522c87910c2.db-shm  SGCarrerasContext-88e25b06-9831-4021-8acd-c522c87910c2.db-wal  SGCarrerasContext-88e25b06-9831-4021-8acd-c522c87910c2.sqbpro  appsettings.json
SGCarreras/SGCarreras/Controllers/: CarrerasController.cs  CorredorsController.cs  HomeController.cs  InscripcionController.cs
SGCarreras/SGCarreras/Data/: SGCarrerasContext.cs
SGCarreras/SGCarreras/Migrations/: 20251016224809_InitialCreate.Designer.cs  20251016224809_InitialCreate.cs  20251016235529_InitialCreate2.Designer.cs  20251016235529_InitialCreate2.cs  20251017000352_AjusteModelo.Designer.cs  20251017000352_AjusteModelo.cs  20251018004115_version1.Designer.cs  20251018004115_version1.cs  20251018004300_version2.Designer.cs  20251018004300_version2.cs  20251020200839_version3.Designer.cs  20251020200839_version3.cs  20251020201123_version1.2.Designer.cs  20251020201123_version1.2.cs  20251020203420_version1_3.Designer.cs  20251020203420_version1_3.cs  20251026022003_version1_4.Designer.cs  20251026022003_version1_4.cs  20251029030931_MIGRACION.Designer.cs  20251029030931_MIGRACION.cs  20251029051057_MIGRACION2.Designer.cs  20251029051057_MIGRACION2.cs  20251103035356_version1_5.Designer.cs  20251103035356_version1_5.cs  20251103035751_version1_6.Designer.cs  20251103035751_version1_6.cs  20251103041347_version1_7.Designer.cs  20251103041347_version1_7.cs  20251108224610_AddPuntosDeControlTable.Designer.cs  (+18 more)
(+89 files in other folders)
